<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewDog"
        android:layout_width="263dp"
        android:layout_height="261dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="86dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="77dp"
        android:text="Voting"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoting" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="74dp"
        android:text="Breeds"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDog"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnBreed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="73dp"
        android:text="Fav"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnFavs" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDislike"
        app:layout_constraintStart_toEndOf="@+id/btnFav2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDog"
        app:srcCompat="@drawable/like" />

    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="100dp"
        android:background="#FAFAFA"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLike"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDog"
        app:srcCompat="@drawable/dislike" />

    <ImageButton
        android:id="@+id/btnFav2"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="96dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDog"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/btnVoting"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="19dp"
        android:background="#FFFDFE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnBreed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upanddown" />

    <ImageButton
        android:id="@+id/btnBreed"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="19dp"
        android:background="#FDFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/btnFavs"
        app:layout_constraintStart_toEndOf="@+id/btnVoting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/btnFavs"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="19dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBreed"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

</androidx.constraintlayout.widget.ConstraintLayout>